<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginLeft="2dp"
    android:padding="8dp">
    <!--android:background="@drawable/gradient_button_background"-->


    <ImageView
        android:id="@+id/img"
        android:layout_width="64dp"
        android:layout_height="49dp"
        android:layout_weight="1"
        android:layout_marginLeft="1dp"
        android:layout_gravity="center"
        android:foreground="@drawable/rounded_fg"
        app:srcCompat="@drawable/ic_account"/>

    <TextView
        android:id="@+id/all_ex_name"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:baselineAligned="true"
        android:fontFamily="@font/roboto"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_delete"
        app:layout_constraintStart_toEndOf="@id/img" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/background_button_de_mo"
        android:foreground="@android:drawable/ic_menu_delete"
        android:fontFamily="@font/roboto"
        android:visibility="visible"
        android:layout_gravity="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/all_ex_name"
        app:layout_constraintEnd_toStartOf="@id/btn_modify"
        app:layout_constraintStart_toEndOf="@+id/all_ex_name" />

    <Button
        android:id="@+id/btn_modify"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/background_button_de_mo"
        android:foreground="@android:drawable/ic_menu_edit"
        android:fontFamily="@font/annie_use_your_telescope"
        android:visibility="visible"
        android:layout_gravity="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_delete" />


    </LinearLayout>
