<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="70dp"
    android:layout_height="35dp"
    android:background="@android:color/transparent">

    <Button
        android:id="@+id/dayName"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#37474F" />

</LinearLayout>