<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_centerInParent="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="517dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="TRAINING:"
        android:textColor="@color/black"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/currentExDiff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="481dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="197dp" />

    <TextView
        android:id="@+id/currentExName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="441dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="197dp" />

    <Button
        android:id="@+id/StartAndStopBtn"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text=""
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/progress_bar"
        app:layout_constraintStart_toStartOf="@+id/progress_bar"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="139dp"
        android:gravity="center"
        android:indeterminateOnly="false"
        android:progress="0"
        android:progressDrawable="@drawable/circle"
        android:visibility="invisible"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/countdown"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="222dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
        app:layout_constraintEnd_toEndOf="@+id/progress_bar"
        app:layout_constraintStart_toStartOf="@+id/progress_bar"
        app:layout_constraintTop_toTopOf="@+id/progress_bar" />

</RelativeLayout>