<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >

    <EditText
        android:id="@+id/name_ex_mod"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fontFamily="@font/roboto"
        android:hint="@string/name_ex"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/cal_ex_mod"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fontFamily="@font/roboto"
        android:hint="@string/cal_ex"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/desc_ex_mod"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fontFamily="@font/roboto"
        android:hint="@string/desc_ex"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/diff_ex_mod"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:drawable/btn_dropdown"
        android:entries="@array/spinnerItems"
        android:fontFamily="@font/roboto"
        android:spinnerMode="dropdown" />


</LinearLayout>