<?xml version="1.0" encoding="utf-8"?>



    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:stretchColumns="0,1"
        android:gravity="center">


        <TableRow
            android:background="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/easy_btn"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Easy"
                android:background="@color/white"
                android:gravity="center"
                />
        </TableRow>

        <TableRow
            android:background="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/medium_btn"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Medium"
                android:background="@color/white"
                android:gravity="center"
                />


        </TableRow>


    <TableRow
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:layout_weight="1"
    android:background="@color/white">

    <Button
        android:id="@+id/hard_btn"
        android:layout_width="290dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hard"
        android:background="@color/white"
        android:gravity="center"
        />


</TableRow>
    <!--<TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@color/white">

        <Button
            android:id="@+id/goto_btn"
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="START"
            android:background="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            />


    </TableRow>-->


</TableLayout>