<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/user_memail"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Your email"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_email"
        app:layout_constraintVertical_bias="0.036" />

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:clickable="true"
        android:foreground="@drawable/rounded_fg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116"
        app:srcCompat="@drawable/ic_account" />

    <TextView
        android:id="@+id/user_fullname"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:textSize="25sp"
        android:text="@string/fullname"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_image"
        app:layout_constraintVertical_bias="0.108" />

    <ImageView
        android:id="@+id/user_imagefullname"
        android:layout_width="34dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/user_fullname"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447"
        app:srcCompat="@drawable/ic_user" />

    <TextView
        android:id="@+id/user_mfullname"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Your name"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_fullname"
        app:layout_constraintVertical_bias="0.031" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="34dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_imagefullname"
        app:layout_constraintVertical_bias="0.222"
        app:srcCompat="@drawable/ic_mail" />

    <TextView
        android:id="@+id/user_email"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="@string/email"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/user_mfullname"
        app:layout_constraintVertical_bias="0.073" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="34dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.121"
        app:srcCompat="@drawable/ic_phone" />

    <TextView
        android:id="@+id/user_phone"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="@string/phone"
        android:textStyle="bold"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/user_memail"
        app:layout_constraintVertical_bias="0.115" />

    <TextView
        android:id="@+id/user_mphone"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Your Phone"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_phone"
        app:layout_constraintVertical_bias="0.051" />

</androidx.constraintlayout.widget.ConstraintLayout>